<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3EE9FF"
    tools:context=".activity.LienHeActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#0F8FF4"
        app:titleTextColor="#020101"
        app:title="Lien he"
        android:id="@+id/toolbarlienhe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Lien he voi chung toi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableLeft="@drawable/ic_no_img_black_24dp"
                android:layout_margin="5dp"
                android:id="@+id/edittexttenlienhe"
                android:textSize="20sp"
                android:hint="Ho va ten: Nguoi lien he"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableLeft="@drawable/ic_no_img_black_24dp"
                android:layout_margin="5dp"
                android:id="@+id/edittextemaillienhe"
                android:textSize="20sp"
                android:hint="Email: Nguoilienhe@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableLeft="@drawable/ic_no_img_black_24dp"
                android:layout_margin="5dp"
                android:id="@+id/edittextdienthoailienhe"
                android:textSize="23sp"
                android:hint="So dien thoai: 0123456789"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>